--- # until playbook example
- hosts: webserver
  user: test
  become: yes
  connection: ssh
  gather_facts: no

  tasks:
    - name: Install apache webserver
      yum:
        name: httpd
        state: present

    #- name: Verify service status
     # shell: systemctl status httpd
      #register: status_result
      # until: status_result.stdout.find("active(running)") !=1
      # retries: 5
      # delay: 3
    #- debug: var=status_result

    - name: starting the httpd service
      service: 
        name: httpd
        state: started