--- #Playbook from the outline created
- hosts: webserver
  user: test
  become: yes
  gather_facts: no
  tasks:
    - name: date/time stamp when playbook starts
      raw: /usr/bin/date > /home/test/playbook_start.log
    - name: install apache web server
      yum: pkg=httpd state=latest
    - name: start web service
      service: name=httpd state=restarted
    - name: verify that the webservice is running
      command: systemctl status httpd
      register: result
    - debug: var=result
    - name: install client software git
      yum: pkg=git state=latest
    - name: log all the packages installed on the system
      raw: yum list installed | grep git > /home/test/installed.log
    - name: date/time stamp when playbook ends
      raw: /usr/bin/date > /home/test/playbook_end.log